In [179]:
import pandas as pd

In [180]:
bnames = pd.read_csv('babynames.csv', sep=',')
bnames.head()
len(bnames)

122650

In [181]:
bnames.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

In [182]:
bnames.drop(['Unnamed: 0'], axis = 1, inplace=True)
bnames.head()

      Id     Name  Year Gender State  Count
0  11350     Emma  2004      F    AK     62
1  11351  Madison  2004      F    AK     48
2  11352   Hannah  2004      F    AK     46
3  11353    Grace  2004      F    AK     44
4  11354    Emily  2004      F    AK     41

In [183]:
malenames =  len(bnames[bnames['Gender'] == "M"].groupby('Name'))
femalenames = len(bnames[bnames['Gender'] == "F"].groupby('Name'))
print('Male Name: ', malenames)
print('Female Name: ', femalenames)

Male Name:  4490
Female Name:  8013

In [206]:
#Group By Names
names = bnames.groupby('Name').head(1)
names

            Id        Name  Year Gender State  Count
0        11350        Emma  2004      F    AK     62
1        11351     Madison  2004      F    AK     48
2        11352      Hannah  2004      F    AK     46
3        11353       Grace  2004      F    AK     44
4        11354       Emily  2004      F    AK     41
5        11355     Abigail  2004      F    AK     37
6        11356      Olivia  2004      F    AK     33
7        11357    Isabella  2004      F    AK     30
8        11358      Alyssa  2004      F    AK     29
9        11359      Sophia  2004      F    AK     28
10       11360      Alexis  2004      F    AK     27
11       11361   Elizabeth  2004      F    AK     27
12       11362      Hailey  2004      F    AK     27
13       11363        Anna  2004      F    AK     26
14       11364     Natalie  2004      F    AK     25
15       11365       Sarah  2004      F    AK     25
16       11366      Sydney  2004      F    AK     25
17       11367         Ava  2004      F    AK     23
18       11368     Trinity  2004      F    AK     22
19       11369       Haley  2004      F    AK     21
20       11370      Kaylee  2004      F    AK     21
21       11371      Taylor  2004      F    AK     21
22       11372       Chloe  2004      F    AK     20
23       11373        Ella  2004      F    AK     20
24       11374   Mackenzie  2004      F    AK     20
25       11375      Sierra  2004      F    AK     19
26       11376       Kayla  2004      F    AK     18
27       11377    Samantha  2004      F    AK     18
28       11378         Zoe  2004      F    AK     18
29       11379     Jessica  2004      F    AK     17
...        ...         ...   ...    ...   ...    ...
121532  692710       Romen  2008      M    CA      5
121537  692715         Rui  2008      M    CA      5
121540  692718       Ryken  2008      M    CA      5
121541  692719      Sabian  2008      M    CA      5
121542  692720       Salim  2008      M    CA      5
121547  692725       Selim  2008      M    CA      5
121548  692726       Sevak  2008      M    CA      5
121550  692728      Sharif  2008      M    CA      5
121552  692730       Shian  2008      M    CA      5
121553  692731         Sho  2008      M    CA      5
121554  692732      Shuban  2008      M    CA      5
121561  692739       Siris  2008      M    CA      5
121562  692740    Sneijder  2008      M    CA      5
121563  692741        Sota  2008      M    CA      5
121568  692746       Tanav  2008      M    CA      5
121569  692747      Tanush  2008      M    CA      5
121571  692749      Tayvon  2008      M    CA      5
121573  692751  Thelonious  2008      M    CA      5
121578  692756    Trayveon  2008      M    CA      5
121580  692758    Tremayne  2008      M    CA      5
121592  692770        Wess  2008      M    CA      5
121594  692772      Wiliam  2008      M    CA      5
121598  692776      Yadiel  2008      M    CA      5
121600  692778       Yaqub  2008      M    CA      5
121602  692780       Yazid  2008      M    CA      5
121603  692781      Yobany  2008      M    CA      5
121604  692782       Yoshi  2008      M    CA      5
121607  692785       Yuren  2008      M    CA      5
121610  692788       Zamar  2008      M    CA      5
121615  692793     Zeeshan  2008      M    CA      5

[11837 rows x 6 columns]

In [185]:
# Delete column Year
# Why? - Becasue it is irrelevant now once groupby is done for the Name
names.drop(['Year'], axis = 1, inplace=True)

/Users/MacAir/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [186]:
# first 5 rows
names.head()

      Id     Name Gender State  Count
0  11350     Emma      F    AK     62
1  11351  Madison      F    AK     48
2  11352   Hannah      F    AK     46
3  11353    Grace      F    AK     44
4  11354    Emily      F    AK     41

In [187]:
print('Size:', names.size) #not sure what size is?
print('Dimensions:', names.shape)

Size: 208920
Dimensions: (41784, 5)

In [188]:
names.sort_values(by = 'Count', ascending = False)
names.head()

      Id     Name Gender State  Count
0  11350     Emma      F    AK     62
1  11351  Madison      F    AK     48
2  11352   Hannah      F    AK     46
3  11353    Grace      F    AK     44
4  11354    Emily      F    AK     41

In [189]:
#How many different Names
names.nunique()

Id        41784
Name      11837
Gender        2
State         5
Count        73
dtype: int64

In [190]:
names.max()

Id        693737
Name       Zyrah
Gender         M
State         CA
Count         96
dtype: object

In [209]:
#Names with least counts
least  = names.min()
least

Id        11350
Name      Aadan
Year       2004
Gender        F
State        AK
Count         5
dtype: object

In [214]:
# Standard deviation of Names
names.std({axis:1,column:'Name'} )

NameError: name 'axis' is not defined